# MemoryGame

./: Memory Game.sln
Memory Game/: App.xaml  Avatar.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory Game.csproj  User.cs
Memory Game/GameLogic/: Avatar.cs  GameBoard.cs  GameData.cs  GameLevel.cs  ResizingPanel.cs  Tile.cs  User.cs
Memory Game/Pages/: CreateUser.xaml  CreateUser.xaml.cs  Game.xaml  Game.xaml.cs  Login.xaml  Login.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
Memory Game/Pages/LittleWindows/: Authentication.xaml  Authentication.xaml.cs
Memory Game/SavedInfo/: credentials.txt  credentials.xml
Memory Game/Styles/: Button.xaml  TextBox.xaml
Memory Game/ViewModels/: UserVm.cs
WpfXMLSerialization/WpfXMLSerialization/: WpfXMLSerialization.csproj
WpfXMLSerialization/WpfXMLSerialization/MyClasses/: ObjectToSerialize.cs  SerializationActions.cs
WpfXMLSerialization/WpfXMLSerialization/Properties/: Resources.Designer.cs  Settings.Designer.cs
