<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Memory_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avatars\1.png" />
    <None Remove="Avatars\2.png" />
    <None Remove="Avatars\3.png" />
    <None Remove="Avatars\4.png" />
    <None Remove="Avatars\5.png" />
    <None Remove="Avatars\6.png" />
    <None Remove="Avatars\7.png" />
    <None Remove="Avatars\8.png" />
    <None Remove="Avatars\9.png" />
    <None Remove="Images\-.png" />
    <None Remove="Images\lArrow.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\rArrow.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\stats.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfXMLSerialization\WpfXMLSerialization\WpfXMLSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Avatars\1.png" />
    <Resource Include="Avatars\2.png" />
    <Resource Include="Avatars\3.png" />
    <Resource Include="Avatars\4.png" />
    <Resource Include="Avatars\5.png" />
    <Resource Include="Avatars\6.png" />
    <Resource Include="Avatars\7.png" />
    <Resource Include="Avatars\8.png" />
    <Resource Include="Avatars\9.png" />
    <Resource Include="Images\-.png" />
    <Resource Include="Images\lArrow.png" />
    <Resource Include="Images\load.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\rArrow.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\stats.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
