<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Memory_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avatars\1.png" />
    <None Remove="Avatars\2.png" />
    <None Remove="Avatars\3.png" />
    <None Remove="Avatars\4.png" />
    <None Remove="Avatars\5.png" />
    <None Remove="Avatars\6.png" />
    <None Remove="Avatars\7.png" />
    <None Remove="Avatars\8.png" />
    <None Remove="Avatars\9.png" />
    <None Remove="Images\-.png" />
    <None Remove="Images\CardBack.png" />
    <None Remove="Images\GameImages\0.png" />
    <None Remove="Images\GameImages\1.png" />
    <None Remove="Images\GameImages\10.png" />
    <None Remove="Images\GameImages\11.png" />
    <None Remove="Images\GameImages\12.png" />
    <None Remove="Images\GameImages\13.png" />
    <None Remove="Images\GameImages\14.png" />
    <None Remove="Images\GameImages\15.png" />
    <None Remove="Images\GameImages\16.png" />
    <None Remove="Images\GameImages\17.png" />
    <None Remove="Images\GameImages\18.png" />
    <None Remove="Images\GameImages\19.png" />
    <None Remove="Images\GameImages\2.png" />
    <None Remove="Images\GameImages\20.png" />
    <None Remove="Images\GameImages\21.png" />
    <None Remove="Images\GameImages\22.png" />
    <None Remove="Images\GameImages\23.png" />
    <None Remove="Images\GameImages\24.png" />
    <None Remove="Images\GameImages\25.png" />
    <None Remove="Images\GameImages\26.png" />
    <None Remove="Images\GameImages\27.png" />
    <None Remove="Images\GameImages\28.png" />
    <None Remove="Images\GameImages\29.png" />
    <None Remove="Images\GameImages\3.png" />
    <None Remove="Images\GameImages\30.png" />
    <None Remove="Images\GameImages\31.png" />
    <None Remove="Images\GameImages\32.png" />
    <None Remove="Images\GameImages\33.png" />
    <None Remove="Images\GameImages\34.png" />
    <None Remove="Images\GameImages\35.png" />
    <None Remove="Images\GameImages\36.png" />
    <None Remove="Images\GameImages\37.png" />
    <None Remove="Images\GameImages\38.png" />
    <None Remove="Images\GameImages\39.png" />
    <None Remove="Images\GameImages\4.png" />
    <None Remove="Images\GameImages\40.png" />
    <None Remove="Images\GameImages\41.png" />
    <None Remove="Images\GameImages\42.png" />
    <None Remove="Images\GameImages\43.png" />
    <None Remove="Images\GameImages\44.png" />
    <None Remove="Images\GameImages\45.png" />
    <None Remove="Images\GameImages\46.png" />
    <None Remove="Images\GameImages\47.png" />
    <None Remove="Images\GameImages\48.png" />
    <None Remove="Images\GameImages\49.png" />
    <None Remove="Images\GameImages\5.png" />
    <None Remove="Images\GameImages\50.png" />
    <None Remove="Images\GameImages\51.png" />
    <None Remove="Images\GameImages\52.png" />
    <None Remove="Images\GameImages\6.png" />
    <None Remove="Images\GameImages\7.png" />
    <None Remove="Images\GameImages\8.png" />
    <None Remove="Images\GameImages\9.png" />
    <None Remove="Images\lArrow.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\rArrow.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\stats.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfXMLSerialization\WpfXMLSerialization\WpfXMLSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Avatars\1.png" />
    <Resource Include="Avatars\2.png" />
    <Resource Include="Avatars\3.png" />
    <Resource Include="Avatars\4.png" />
    <Resource Include="Avatars\5.png" />
    <Resource Include="Avatars\6.png" />
    <Resource Include="Avatars\7.png" />
    <Resource Include="Avatars\8.png" />
    <Resource Include="Avatars\9.png" />
    <Resource Include="Images\CardBack.png" />
    <Resource Include="Images\Controls\-.png" />
    <Resource Include="Images\Controls\lArrow.png" />
    <Resource Include="Images\Controls\load.png" />
    <Resource Include="Images\Controls\play.png" />
    <Resource Include="Images\Controls\rArrow.png" />
    <Resource Include="Images\Controls\save.png" />
    <Resource Include="Images\Controls\stats.png" />
    <Resource Include="Images\Controls\x.png" />
    <Resource Include="Images\GameImages\0.png" />
    <Resource Include="Images\GameImages\1.png" />
    <Resource Include="Images\GameImages\10.png" />
    <Resource Include="Images\GameImages\11.png" />
    <Resource Include="Images\GameImages\12.png" />
    <Resource Include="Images\GameImages\13.png" />
    <Resource Include="Images\GameImages\14.png" />
    <Resource Include="Images\GameImages\15.png" />
    <Resource Include="Images\GameImages\16.png" />
    <Resource Include="Images\GameImages\17.png" />
    <Resource Include="Images\GameImages\18.png" />
    <Resource Include="Images\GameImages\19.png" />
    <Resource Include="Images\GameImages\2.png" />
    <Resource Include="Images\GameImages\20.png" />
    <Resource Include="Images\GameImages\21.png" />
    <Resource Include="Images\GameImages\22.png" />
    <Resource Include="Images\GameImages\23.png" />
    <Resource Include="Images\GameImages\24.png" />
    <Resource Include="Images\GameImages\25.png" />
    <Resource Include="Images\GameImages\26.png" />
    <Resource Include="Images\GameImages\27.png" />
    <Resource Include="Images\GameImages\28.png" />
    <Resource Include="Images\GameImages\29.png" />
    <Resource Include="Images\GameImages\3.png" />
    <Resource Include="Images\GameImages\30.png" />
    <Resource Include="Images\GameImages\31.png" />
    <Resource Include="Images\GameImages\32.png" />
    <Resource Include="Images\GameImages\33.png" />
    <Resource Include="Images\GameImages\34.png" />
    <Resource Include="Images\GameImages\35.png" />
    <Resource Include="Images\GameImages\36.png" />
    <Resource Include="Images\GameImages\37.png" />
    <Resource Include="Images\GameImages\38.png" />
    <Resource Include="Images\GameImages\39.png" />
    <Resource Include="Images\GameImages\4.png" />
    <Resource Include="Images\GameImages\40.png" />
    <Resource Include="Images\GameImages\41.png" />
    <Resource Include="Images\GameImages\42.png" />
    <Resource Include="Images\GameImages\43.png" />
    <Resource Include="Images\GameImages\44.png" />
    <Resource Include="Images\GameImages\45.png" />
    <Resource Include="Images\GameImages\46.png" />
    <Resource Include="Images\GameImages\47.png" />
    <Resource Include="Images\GameImages\48.png" />
    <Resource Include="Images\GameImages\49.png" />
    <Resource Include="Images\GameImages\5.png" />
    <Resource Include="Images\GameImages\50.png" />
    <Resource Include="Images\GameImages\51.png" />
    <Resource Include="Images\GameImages\52.png" />
    <Resource Include="Images\GameImages\6.png" />
    <Resource Include="Images\GameImages\7.png" />
    <Resource Include="Images\GameImages\8.png" />
    <Resource Include="Images\GameImages\9.png" />
  </ItemGroup>

</Project>
